* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

.header {
    z-index: 1;
    background: linear-gradient(-45deg, red, green, blue, yellow);
    background-size: 400% 400%;
    padding: 10px;
    height: 70vh;
    animation: animate 15s ease infinite;
}

@keyframes animate {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

.home-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header-left-section, .header-right-section {
    flex: 1;
    text-align: center;
}

.header-left-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-logo {
    width: 30px;
}

.header-right-section {
    margin-top: 10px;
}

.hero {
    text-align: center;
    padding: 20px;
}

.hero h1 {
    font-size: 2em;
    margin-bottom: 0.5em;
}

.hero p {
    margin-bottom: 1em;
}

.cta {
    padding: 20px;
}

.cta-btn {
    background: #f4f4f4;
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 8px;
    display: inline-block;
}

.cta-btn:hover {
    background-color: #333;
    color: #fff;
}

/* Responsive design */

@media (max-width: 768px) {
    .hero h1 {
        font-size: 1.5em;
    }

    .header {
        height: auto;
    }

    .header-left-section, .header-right-section {
        width: 100%;
        margin: 10px 0;
    }

    .header-logo {
        margin: 0;
    }

    .header-right-section {
        margin-top: 0;
    }

    .hero {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.2em;
    }

    .cta-btn {
        padding: 8px 16px;
        font-size: 0.9em;
    }
}


.products-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

@media (max-width: 2000px) {
    .products-grid {
      grid-template-columns: repeat(7, 1fr);
    }
}

@media (max-width: 1600px) {
    .products-grid {
      grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width: 1300px) {
    .products-grid {
      grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 1000px) {
    .products-grid {
      grid-template-columns: repeat(4, 1fr);
    }
}
  
@media (max-width: 800px) {
    .products-grid {
      grid-template-columns: repeat(3, 1fr);
    }
}
  
@media (max-width: 575px) {
    .products-grid {
      grid-template-columns: repeat(2, 1fr);
    }
}
  
@media (max-width: 450px) {
    .products-grid {
      grid-template-columns: 1fr;
    }
}

.product-container {
    padding-bottom: 25px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid rgb(231, 231, 231);
    border-bottom: 1px solid rgb(231, 231, 231);
}

.product-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 180px;
    margin-bottom: 10px;
}

.product-image {
    max-width: 100%;
    max-height: 100%;
}

.no-underline {
    text-decoration: none;
}

.normal-color {
    color: inherit;
}

.product-information {
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    
}

.profile-picture {
    height: 30px;
    width: 30px;
    object-fit: cover;
    border-radius: 50px;
    margin-right: 10px;
}

.product-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.limit-text-to-2-line {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-description {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 16px;
    margin-bottom: 5px;
}


.product-contry,
.product-city,
.product-place {
    font-size: 12px;
    margin-bottom: 5px;
    color: rgb(100, 100, 100);
}